# mh_backend

./: .gitignore  README.md  pom.xml
doc/: commands.txt  status_message.json
src/main/java/org/mh/iot/: MHMain.java
src/main/java/org/mh/iot/bus/: BusController.java  CallbackBean.java
src/main/java/org/mh/iot/bus/devices/: IOTAbstractDevice.java  IOTDevice.java  MHCompatibleDevice.java
src/main/java/org/mh/iot/bus/devices/condition/: ConditionFactory.java  ConditionFunction.java
src/main/java/org/mh/iot/bus/devices/discovery/: DeviceDiscoveryService.java  MHDeviceDiscoveryService.java  XiaomiDiscoveryService.java
src/main/java/org/mh/iot/bus/devices/exception/: CannotInitializeDeviceException.java  CannotStopDeviceException.java  CommandNotFound.java
src/main/java/org/mh/iot/bus/devices/implementation/: MHDevice.java
src/main/java/org/mh/iot/bus/devices/implementation/xiaomi/: XiaomiDevice.java  XiaomiDeviceType.java  XiaomiGateway.java  XiaomiSlaveDevice.java  XiaomiSocket.java  XiaomiSwitch.java
src/main/java/org/mh/iot/bus/devices/interfaces/: AsyncSenderInterface.java  IOTAbstractInterface.java  MessageSelector.java  ReceiverInterface.java  SenderInterface.java  SyncSenderInterface.java
src/main/java/org/mh/iot/bus/devices/interfaces/exceptions/: CannotSendMessage.java  CannotStartConsumerException.java  CannotStopConsumerException.java  ConsumerNotInitializedException.java  MessageNotReceived.java
src/main/java/org/mh/iot/bus/devices/interfaces/implementation/: MQTTInterface.java  MQTTInterfaceFactory.java  MQTTQueueTopicInterface.java  MQTTTopicTopicInterface.java  StatusMessageIdSelector.java  UDPInterface.java
src/main/java/org/mh/iot/bus/exception/: DeviceNotOnlineException.java
src/main/java/org/mh/iot/bus/services/: DiscoveryService.java
src/main/java/org/mh/iot/configuration/: JpaConfiguration.java  MHConfiguration.java  WebSecurityConfig.java
src/main/java/org/mh/iot/models/: Condition.java  ConditionParameter.java  DataItem.java  Device.java  Interface.java  InterfaceType.java  Parameter.java  ParameterType.java  StatusMessage.java
src/main/java/org/mh/iot/models/cards/: OnOffCard.java
src/main/java/org/mh/iot/models/commands/: Command.java  CommandReply.java  MHDiscoverCommand.java  MHIsAliveCommand.java
src/main/java/org/mh/iot/models/commands/xiaomi/: GetIdListCommand.java  ReadCommand.java  WhoisCommand.java  WriteCommand.java  XiaomiCommand.java
src/main/java/org/mh/iot/models/commands/xiaomi/reply/: GatewayHeartbeat.java  GetIdListReply.java  ReadReply.java  Report.java  SlaveDeviceHeartbeat.java  WhoisReply.java  XiaomiCommandReply.java
src/main/java/org/mh/iot/models/converter/: CommandDataConverter.java
src/main/java/org/mh/iot/repositories/: OnOffCardRepository.java  UsedDevicesRepository.java
src/main/java/org/mh/iot/rest/: RestApiController.java
src/main/java/org/mh/iot/services/: OnOffCardService.java  OnOffCardServiceImpl.java  UsedDevicesService.java  UsedDevicesServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/mh/iot/udp/: CommandMapperTest.java  udpTest.java
